.card {
  width: 100%;
  height: 127%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.front{
  position: absolute;
  width: 100%;
  height: 81%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.back {
  position: absolute;
  width: 100%;
  height: 81%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.rotate-card{
  transform: rotateY(180deg);
}

@media (max-width: 1425px) {
  #grid-container {
  height: 24em;
  grid-template-columns: 10em 10em 10em;
  grid-template-rows: 7em 7em 7em;
  }
}

@media (max-width: 1070px) {
  #grid-container {
    height: 33em;
    grid-template-columns: 10em 10em;
    grid-template-rows: 7em 7em 7em 7em;
  }
  .two {
    display: none;
}
}

@media (max-width: 685px) {
  #grid-container {
    height: 70em;
    grid-template-columns: 10em;
    grid-template-rows: 7em 7em 7em 7em 7em 7em 7em 7em;
}
  .two {
    display: none;
}
.btn-menu {
  top: 0.5em;
  left: 1em;
}
}

.img-filter{
  filter:brightness(50%);
}

